<html lang="es">
    <head>
        <meta chatset="utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
      <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: Arial, Helvetica, Verdana;
}

body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}



.header {
    width: 100%;
    height: 60px;
}

.header__list {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: end;
    margin-right: 10px;
}

.header__list-item {
    list-style: none;
}

.header__link {
    margin: 0 7px;
    color: black;
    font-size: 1.3rem;
    text-decoration: none;
    display: inline-block;
}

.header__link:hover {
    text-decoration: underline;
}

.apps-button {
    width: 40px;
	height: 40px;
    margin: 0px 4px;
    padding: 12px 0px;
    text-align: center;
}

.apps-button:hover {
    border-radius: 50%;
	background-color: rgba(60,64,67,0.08);
}

.simple-button-1 {
	color: white;
	font-size: 1.4rem;
	border-radius: 4px;
    letter-spacing: 0.1px;
	background-color: #1a73e8;
		
	display: flex;
	align-items: center;
	justify-content: center;
    padding: 10px 25px;
}

.simple-button-1:hover {
	background-color: #2b7de9;
	box-shadow: 0px 1px 2px 0 rgba(66,133,244,0.3), 0px 1px 3px 1px rgba(66,133,244,0.15);
    text-decoration: none;
}

/* Main */

.main {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
  justify-content: center;
}


.logo-container {
	margin-top: 15px;
 
}

.search-bar {
	margin-top: 20px;
}

.search-bar__text-container {
	display: flex;
	align-items: center;
	
	width: 582px;
	height: 46px;
	border-radius: 24px;
	border: 1px solid #dfe1e5;
}

.search-bar__text-container:hover {
	border-color: rgba(223,225,229,0);
	box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

.search-bar__text-input {
	width: 500px;
	height: 30px;
	border: none;
	font-size: 1.6rem;
}

.search-bar__search-icon {
	margin: 0 16px;
}

.search-bar__text-input:focus {
	outline: none;
}

.search-bar__buttons-container {
	margin-top: 25px;
	display: flex;
	justify-content: center;
}

.search-bar__button {
	color: #3c4043;
	border-radius: 4px;
	border: 1px solid #f8f9fa;
	background-color: #f8f9fa;
	
	font-size: 1.4rem;

	height: 36px;
	margin: 0px 7px;
	padding: 0px 16px;
	line-height: 27px;
	text-align: center;
	
	cursor: pointer;
}

.search-bar__button:hover {
	color: #202124;
	
	border: 1px solid #dadce0;
	background-color: #f8f9fa;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}



.footer {
	margin-top: auto;
	background-color: #f2f2f2;
}

.footer__section {
	width: 100vw;
	padding: 15px 30px;
}

.footer__language {
	color: #70757a;
	font-size: 1.5rem;
}

.footer__section--bottom-line {
	border-bottom: 1px solid #dadce0;
}

.footer__list-item {
	list-style: none;
	margin-right: 30px;
	display: inline-block;
}

.footer__list-item--no-margin-right {
	margin-right: 0px;
}

.footer__section--spaced-items{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.footer__link {
	color: #70757a;
	font-size: 1.5rem;
	text-decoration: none;
}

.footer__link:hover {
	text-decoration: underline;
}
      </style>
        <title>Google</title>
        <link rel="shortcut icon" type="image/png" href="assets/google-favicon.png"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <header class="header">
            <ul class="header__list">
                <li class="header__list-item"><a href="#" class="header__link">Gmail</a></li>
                <li class="header__list-item"><a href="#" class="header__link">Imagens</a></li>
                <li  
                    
                  
                    class="header__link simple-button-1">Iniciar sessão</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
        </header>
        <main class="main">
       
		<section class="logo-container">
          
      
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/300px-Google_2015_logo.svg.png" 
       
			</section>
			<section class="search-bar">
				<div class="search-bar__text-container">
					<img class="search-bar__search-icon" src="assets/magnifying-glass-icon.png"/>
					<input class="search-bar__text-input" type="text" id="search-bar"/>
				</div>
				<div class="search-bar__buttons-container">
					<input class="search-bar__button" type="submit" value="Pesquisa Google"/>
					<input class="search-bar__button" type="submit" value="Estou com sorte"/>
				</div>
			</section>
		</main>
        <footer class="footer">
            <section class="footer__section footer__section--bottom-line">
                <span class="footer__language">Brasil</span>
            </section>
            <nav class="footer__section footer__section--spaced-items">
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__link" href="#">Sobre </a></li>
                    <li class="footer__list-item"><a class="footer__link" href="#">Publicidade</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="#">Negocios</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="#">Como funciona a pesquisa</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__link" href="#">Privacidade</a></li>
                    <li class="footer__list-item"><a class="footer__link" href="#">Termos</a></li>
                    <li class="footer__list-item footer__list-item--no-margin-right"><a class="footer__link" href="#">Configurações</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
